#log4j.rootCategory=INFO, file, error, stdout, memory
log4j.rootCategory=INFO, file, error, stdout

log4j.category.org.apache.pdfbox.util.PDFStreamEngine=WARN
log4j.category.org.apache.pdfbox.pdmodel.font.PDSimpleFont=ERROR
log4j.category.org.jaudiotagger=FATAL

layout.long=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p: %m%n
layout.medium=%d{HH:mm:ss}: %m%n
layout.short=%m%n

# The console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${layout.medium}

# The file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${layout.long}
log4j.appender.file.File=${CRAWLER_WORKSPACE}/regain.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=2

# The error appender
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=${layout.long}
log4j.appender.error.File=${CRAWLER_WORKSPACE}/error.log
log4j.appender.error.MaxFileSize=2MB
log4j.appender.error.MaxBackupIndex=2

# The memory appender (Used for the log extract of the status page)
#log4j.appender.memory=net.sf.regain.util.io.MemoryAppender
#log4j.appender.memory.layout=org.apache.log4j.PatternLayout
#log4j.appender.memory.layout.ConversionPattern=${layout.medium}
#log4j.appender.memory.MaxCacheSize=30
